# crud-clients-risks

./: README.md  pom.xml
src/main/java/ru/olegraskin/testtask/: TestTaskApplication.java
src/main/java/ru/olegraskin/testtask/config/: CacheConfiguration.java  MapperConfiguration.java
src/main/java/ru/olegraskin/testtask/domain/: Client.java
src/main/java/ru/olegraskin/testtask/dto/: ClientDTO.java
src/main/java/ru/olegraskin/testtask/mapper/: ClientMapper.java
src/main/java/ru/olegraskin/testtask/mapper/impl/: ClientMapperImpl.java
src/main/java/ru/olegraskin/testtask/repository/: ClientRepository.java
src/main/java/ru/olegraskin/testtask/service/: ClientService.java
src/main/java/ru/olegraskin/testtask/service/exception/: ClientNotFoundException.java
src/main/java/ru/olegraskin/testtask/service/impl/: ClientServiceImpl.java
src/main/java/ru/olegraskin/testtask/web/controller/: ClientController.java
src/main/resources/: application.yaml
src/test/java/ru/olegraskin/testtask/controller/: ClientControllerIntegrationTest.java
src/test/java/ru/olegraskin/testtask/service/: ClientServiceImplTest.java
